<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8D-Pi-VgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1er-ge-N0R">
            <objects>
                <navigationController id="7Yy-0T-6Fa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="x1p-U8-SgP">
                        <imageReference key="image" image="sparkles" catalog="system"/>
                        <imageReference key="selectedImage" image="sparkles" catalog="system"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwv-MA-vmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rx1-rl-hKz" kind="relationship" relationship="rootViewController" id="Afa-35-hgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFM-8z-qd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="44"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kRM-6Z-rnH">
            <objects>
                <tableViewController id="rx1-rl-hKz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gYS-PF-oTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rx1-rl-hKz" id="DR8-r9-eAT"/>
                            <outlet property="delegate" destination="rx1-rl-hKz" id="O4X-0R-mNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dBc-Mo-YJJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2n-zh-VMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kG8-64-UKx">
            <objects>
                <tabBarController id="R8D-Pi-VgQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejz-nk-vWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Yy-0T-6Fa" kind="relationship" relationship="viewControllers" id="rNo-Fv-EOy"/>
                        <segue destination="hZL-bg-7p7" kind="relationship" relationship="viewControllers" id="6NB-bQ-Dtw"/>
                        <segue destination="juP-XM-JJo" kind="relationship" relationship="viewControllers" id="ak2-eb-t3e"/>
                        <segue destination="oXC-i0-DeJ" kind="relationship" relationship="viewControllers" id="Oq9-Kp-J1k"/>
                        <segue destination="9JF-uC-bz3" kind="relationship" relationship="viewControllers" id="TbB-VE-toe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bm-Po-uPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1G4-zA-7H1">
            <objects>
                <navigationController id="hZL-bg-7p7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="53D-nJ-bfs">
                        <imageReference key="image" image="hand.point.up.left.fill" catalog="system"/>
                        <imageReference key="selectedImage" image="hand.point.up.left.fill" catalog="system"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8Y-VF-tpB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wo-pO-Tih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGr-Li-9zJ">
            <objects>
                <navigationController id="oXC-i0-DeJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="2Ba-wq-oU6">
                        <imageReference key="image" image="gearshape.2.fill" catalog="system"/>
                        <imageReference key="selectedImage" image="gearshape.2.fill" catalog="system"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82C-sn-Q9y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdj-lK-nmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="2046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5CS-xW-S07">
            <objects>
                <navigationController id="9JF-uC-bz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="0eV-tU-nRo">
                        <imageReference key="image" image="info.circle.fill" catalog="system"/>
                        <imageReference key="selectedImage" image="info.circle.fill" catalog="system"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DlE-qG-ZQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpb-sK-wH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="2721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlz-QW-01l">
            <objects>
                <navigationController id="juP-XM-JJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="jef-Jq-B8u">
                        <imageReference key="image" image="arrow.up.arrow.down.square.fill" catalog="system"/>
                        <imageReference key="selectedImage" image="arrow.up.arrow.down.square.fill" catalog="system"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dOk-7X-dOW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICp-v6-AjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1377"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="arrow.up.arrow.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="hand.point.up.left.fill" catalog="system" width="120" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.60000002384185791" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
